<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../js/debug2.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/fonts.css">
</head>

<body>
    <div id="interface">
        <header id="cabecalho">
            <h1>Balanceador nutricional</h1>
        </header>
    </div>
    <hr>
    <section id="corpo">
        <h2>Descubra a quantidade de alimentos ideais para o balanceamento da sua refeição!</h2>
        <h3>Digite abaixo a porcentagem de nutrientes desejados:</h3>
        <p id="aviso">ATENÇÃO: As quantias inseridas devem totalizar 100%!</p>
        <div id="container" class="hidden">
            <div>
                <p>
                    Porcentagem de proteínas
                </p>
                <input type="text" name="" id="">
            </div>
            <div>
                <p>
                    Porcentagem de carboidratos
                </p>
                <input type="text" name="" id="">
            </div>
            <div>
                <p>
                    Porcentagem de Gorduras
                </p>
                <input type="text" name="" id="">
            </div>
        </div>

        <table id="tabela">
            <tr id="fundo">
                <th>Alimentos</th>
                <th>Proteínas em 100g</th>
                <th>Carboidratos em 100g</th>
                <th>Gorduras em 100g</th>
                <th>Ações</th>
            </tr>
            <tr class="alimentos">
                <td><input type="text" value="teste1" class="alimento" name="" id=""></td>
                <td><input type="text" value="0.05" class="proteina" name="" id=""></td>
                <td><input type="text" value="0.23" class="carboidrato" name="" id=""></td>
                <td colspan="2"><input type="text" value="0.05" class="gordura" name="" id=""></td>
            </tr>
            <tr class="alimentos">
                <td><input type="text" value="teste2" class="alimento" id=""></td>
                <td><input type="text" value="0.24" class="proteina" id=""></td>
                <td><input type="text" value="0.02" class="carboidrato" id=""></td>
                <td colspan="2"><input type="text" value="0.00" class="gordura" id=""></td>
            </tr>
            <tr class="alimentos">
                <td><input type="text" value="teste3" class="alimento" id=""></td>
                <td><input type="text" value="0.26" class="proteina" id=""></td>
                <td><input type="text" value="0.026" class="carboidrato" id=""></td>
                <td colspan="2"><input type="text" value="0.01" class="gordura" id=""></td>
            </tr>
            <tr class="alimentos">
                <td><input type="text" value="teste4" class="alimento" id=""></td>
                <td><input type="text" value="0.15" class="proteina" id=""></td>
                <td><input type="text" value="0.13" class="carboidrato" id=""></td>
                <td colspan="2"><input type="text" value="0.089" class="gordura" id=""></td>
            </tr>
            <tr class="alimentos">
                <td><input type="text" value="teste5" class="alimento" id=""></td>
                <td><input type="text" value="0.29" class="proteina" id=""></td>
                <td><input type="text" value="0.095" class="carboidrato" id=""></td>
                <td colspan="2"><input type="text" value="0.014" class="gordura" id=""></td>
            </tr>
        </table>

        <br>
        <br>
        <button onclick="adicionarLinha()">Adicione um Alimento +</button>
        <br>
        <button onclick="processa()" id="resultados">Ver Resultados</button>
    </section>

    <section id="balanceamento" class="hidden">
        <h2>Sua refeição balanceada:</h2>
        <table id="tabela">
            <tr id="fundo">
                <th></th>
                <th><input type="text" value="teste1" class="alimento" id="" readonly></th>
                <th><input type="text" value="teste2" class="alimento" id="" readonly></th>
                <th><input type="text" value="teste3" class="alimento" id="" readonly></th>
            </tr>
            <tr class="alimentos">
                <td>Quantidade de alimento</td>
                <td><input type="text" value="0.05" class="alimento" name="" id="" readonly></td>
                <td><input type="text" value="0.23" class="alimento" name="" id="" readonly></td>
                <td colspan="2"><input type="text" value="0.05" class="alimento" name="" id="" readonly></td>
            </tr>
            
        </table>
        <br>
        <button onclick="downloadTxt()" id="downloadTxt">Download TXT</button>
        <br>
        <button onclick="processa()" id="resultados">Novo balanceamento</button>
    </section>
</body>

</html>